worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream main_service {
        server main-service:3000;  # Using Docker service name
    }

    server {
        listen 80;

        # Default location for health check
        location / {
            return 200 'API Gateway is running';
            add_header Content-Type text/plain;
        }

        # Route for /api/main_service
        location /api/main_service {
            proxy_pass http://main_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
